# myspringcloud

./: README.md  pom.xml
myspringcloud-api/: pom.xml
myspringcloud-api/src/main/java/com/en/po/: ProductPo.java  Users.java
myspringcloud-consumer/: pom.xml
myspringcloud-consumer-feign/: pom.xml
myspringcloud-consumer-feign/src/main/java/com/en/: ConsumerApplicationFeign.java
myspringcloud-consumer-feign/src/main/java/com/en/controller/: ConsumerProductController.java
myspringcloud-consumer-feign/src/main/resources/: application.yml
myspringcloud-consumer-hystrix-dashboard/: pom.xml
myspringcloud-consumer-hystrix-dashboard/src/main/java/com/en/config/: HystrixDashboardApp.java
myspringcloud-consumer-turbine/: pom.xml
myspringcloud-consumer-turbine/src/main/java/com/en/: TurbineApp.java
myspringcloud-consumer-turbine/src/main/resources/: application.yml
myspringcloud-consumer/src/main/java/com/en/: ConsumerApplication.java
myspringcloud-consumer/src/main/java/com/en/config/: RestConfig.java
myspringcloud-consumer/src/main/java/com/en/controller/: ConsumerProductController.java
myspringcloud-consumer/src/main/resources/: application.yml
myspringcloud-eureka/: pom.xml
myspringcloud-eureka/src/main/java/com/en/config/: EurekaApplication.java  EurekaSecurityConfig.java
myspringcloud-eureka/src/main/resources/: application.yml
myspringcloud-eureka2/: pom.xml
myspringcloud-eureka2/src/main/java/com/en/config/: EurekaApplication2.java
myspringcloud-eureka3/: pom.xml
myspringcloud-eureka3/src/main/java/com/en/config/: EurekaApplication3.java  EurekaSecurityConfig3.java
myspringcloud-provider-product/: pom.xml
myspringcloud-provider-product-hystrix/: pom.xml
myspringcloud-provider-product-hystrix/src/main/java/com/en/: ProductApplicationHystrix.java
myspringcloud-provider-product-hystrix/src/main/java/com/en/controller/: ProductController.java
myspringcloud-provider-product-hystrix/src/main/resources/: application.yml
myspringcloud-provider-product-hystrix/src/main/resources/mapping/: ProductMapper.xml
myspringcloud-provider-product/src/main/java/com/en/: ProductApplication.java
myspringcloud-provider-product/src/main/java/com/en/Service/: IProductService.java
myspringcloud-provider-product/src/main/java/com/en/mapper/: ProductMapper.java
myspringcloud-provider-product/src/main/resources/: application.yml
myspringcloud-provider-product2/: pom.xml
myspringcloud-provider-product2/src/main/java/com/en/: ProductApplication2.java
myspringcloud-provider-product2/src/main/java/com/en/controller/: ProductController.java
myspringcloud-provider-product2/src/main/resources/: application.yml
myspringcloud-provider-product3/: pom.xml
myspringcloud-provider-product3/src/main/java/com/en/: ProductApplication3.java
myspringcloud-provider-product3/src/main/java/com/en/Service/impl/: ProductServiceImpl.java
myspringcloud-provider-product3/src/main/resources/: application.yml
myspringcloud-provider-user-hystrix/: pom.xml
myspringcloud-provider-user-hystrix/src/main/java/com/en/: UsersApp.java
myspringcloud-provider-user-hystrix/src/main/java/com/en/controller/: UserController.java
myspringcloud-provider-user-hystrix/src/main/resources/: application.yml
myspringcloud-security/: pom.xml
myspringcloud-security/src/main/java/com/en/config/: WebSecurityConfiguration.java
myspringcloud-service/: pom.xml
myspringcloud-service/src/main/java/com/en/feign/: FeignClientConfig.java
myspringcloud-service/src/main/java/com/en/service/: IProductClientService.java
myspringcloud-service/src/main/java/com/en/service/fallback/: IProductClientServiceFallbackFactory.java
myspringcloud-zuul-gateway/: pom.xml
myspringcloud-zuul-gateway/src/main/java/com/en/: ZuulApp.java
myspringcloud-zuul-gateway/src/main/java/com/en/config/: ZuulConfig.java
myspringcloud-zuul-gateway/src/main/java/com/en/filter/: AuthorizedRequestFilter.java
myspringcloud-zuul-gateway/src/main/resources/: application.yml
